ServerName 127.0.0.1
<VirtualHost *:80>
    ServerAdmin webmaster@127.0.0.1
    ServerName  127.0.0.1
    CustomLog /var/www/html/app/tmp/logs/access_log combined
    ErrorLog /var/www/html/app/tmp/logs/error_log
    DocumentRoot /var/www/html/
    DirectoryIndex index.php index.html
    <Directory />
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

